<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>211</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main">
    <item>
     <widget class="BodyLabel" name="stats">
      <property name="text">
       <string>Stats</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="input">
      <item row="2" column="0">
       <widget class="BodyLabel" name="correction">
        <property name="text">
         <string>It would be ...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PushButton" name="skip_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Skip</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="LineEdit" name="name_input"/>
      </item>
      <item row="0" column="0">
       <widget class="BodyLabel" name="translation_of">
        <property name="text">
         <string>Translation of ...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PushButton" name="ok_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name_input</tabstop>
  <tabstop>ok_button</tabstop>
  <tabstop>skip_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>name_input</sender>
   <signal>returnPressed()</signal>
   <receiver>ok_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
