<scheme name="Rubik's cube annotation" version="1">
  <metaInfo>
    <description>Syntax for *.cb files</description>
  </metaInfo>

  <attributes>
    <option name="IDENTIFIER" value="IDENTIFIER" />
    <option name="EQUAL_SIGN" value="EQUAL_SIGN" />
    <option name="CODE" value="CODE" />
  </attributes>

  <rules>
    <rule>
      <pattern>
        <option name="WITH_SPACES" value="true" />
        <option name="CASE_SENSITIVE" value="true" />
        <option name="STRING" value="IDENTIFIER" />
        <option name="WITH_SPACES" value="true" />
        <option name="STRING" value="EQUAL_SIGN" />
      </pattern>
      <annotator>
        <highlighting>
          <option name="FONT_TYPE" value="4" />
          <option name="EFFECT_TYPE" value="2" />
          <option name="FG_COLOR" value="568002355711" />
        </highlighting>
      </annotator>
    </rule>
  </rules>
</scheme>
